Items:{
	BrokenStarsSlash:{
		DisplayName:Broken Stars Slash
		Tooltip:go to Star Ground
	}
}
NPCs:{
	StarOwnerNPC.DisplayName : Star Owner
}
Bosses:{
	StarOwner:{
		BossName:Star Owner
		Phase1Text:{
			Text1: IS THIS All OVER......
			Text2: No, far from it.
			Text3:...... Where is this?
			Text4: Which timeline is this?
			Text5: Who are you? How did you come to this Star Ground?
			Text6:No, think calmly. I've played this art style and this world.
			Text7: Terraria...... So that's it. So that's it.
			Text8: I don't care which game's timeline this is or who you are. I have to go now.



			Text9: You...... Attack me?
			Text10: Are you crazy to attack me on my home ground?
			Text11: Let's go quickly. I'm too lazy to fight with you.

			Text12: Enough! You didn't even scratch my skin. Are you crazy to hit me? I want to leave here!
			Text13:...... Are you trying to have a duel?
			Text14: Well, come on, come on, let's fight. I want to see why you are so persistent!
		}
		Phase2Text:{
			Text1:Interesting, interesting. They actually beat me to death once.
			Text2:This anger, you will be repaid twice as much. You will... You will!
		}
	}
}