# This file will automatically update with entries for new content after a build and reload.

Items: {
	BrokenStarsSlash: {
		DisplayName: "Broken Stars Slash"
		Tooltip:
			'''
			Test
			'''
	}
}
Bosses:{
	StarOwner:{
		Phase1Text:{
			Text1:这一切结束了吗......
			Text2:不，远远没有。
			Text3:......这是哪里？
			Text4:这是哪一条时间线？
			Text5:你是谁？你怎么来到这星辰之地的？
			Text6:不，冷静思考，这个画风，这个世界，我玩过。
			Text7:泰拉瑞亚吗......原来如此，原来如此。
			Text8:我不管这是哪个游戏的时间线，也不管你是谁，我得走了。
			# ========================
			Text9:你......攻击我？
			Text10:你怕不是疯了，在我的主场攻击我。
			Text11:快走吧，我懒得和你打。
			# ========================
			Text12:够了！你连皮毛都没伤到我，你打我有病吧，我想离开这里！
			Text13:......你是想决斗吗？
			Text14:那么来，来吧，我们打，我要看看你这么坚持不懈的原因是什么！
		}
	}
}
